<template>  
    <div class="slds-form-element">  
      <div class="slds-form-element__control">  
        <div class="slds-combobox_container">  
          <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" aria-expanded="true" aria-haspopup="listbox" role="combobox">  
            <template if:true={selectedValue}>  
                <div data-key="pilldiv" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right" role="none">  
                    <span class="slds-icon_container slds-icon-standard-account slds-combobox__input-entity-icon" title="object">  
                        <div class="slds-icon slds-icon_small" aria-hidden="true">  
                            <lightning-icon icon-name={iconName} size="small"></lightning-icon>  
                        </div>  
                        <span class="slds-assistive-text">{label.LWC_06_LOOKUP_ASSISTIVE_RECORD}</span>  
                    </span>  
                <input type="text" class="slds-input slds-combobox__input slds-combobox__input-value" id="combobox-id-5" aria-controls="listbox-id-5" role="textbox" placeholder="Select an Option" disabled={isDisabledSearch} readonly value={selectedValue} />  
                    <button if:false={isInputDisabled} class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" onclick={removeRecordOnLookup}  title={label.LWC_06_LOOKUP_ASSISTIVE_RMV_OPTION} label={label.LWC_06_LOOKUP_ASSISTIVE_RMV_OPTION}>  
                        <span class="slds-button__icon" aria-hidden="true" >  
                            <lightning-icon icon-name="utility:close" size="xx-Small" class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true"></lightning-icon>  
                        </span>  
                        <span class="slds-assistive-text">{label.LWC_06_LOOKUP_ASSISTIVE_RMV_RECORD}</span>  
                    </button>  
                </div>  
            </template>  
    
            <template if:false={selectedValue}>  
                <div data-key="searchdiv" class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">  
                    <input type="text" onfocusout={onLeave} onfocus={onFocus} onkeyup={handleKeyChange} onchange={handleKeyChange} class={borderClass} id="combobox-id-2" aria-autocomplete="list" aria-controls="listbox-id-2" role="textbox" placeholder={placeHolder} />  
                    <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">  
                        <lightning-icon icon-name="utility:search" size="xx-Small" class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true"></lightning-icon>  
                    </span>  
                </div>  
                <span if:true={showErrorMsg} class="slds-text-color_error">{label.labelCompleteField}</span>
                <template if:true={recordsList}>  
                    <div if:true={displayPicklistValues} id="listbox-id-2-venu" data-key="dropdownresult" class="slds-show slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox">  
                        <ul class="slds-listbox slds-listbox_vertical" role="presentation" >  
                            <template if:true={message}>  
                                <center> {message}</center>  
                            </template>  
                            <template for:each={recordsList} for:item="record">
                                <li id={record.Id} key={record.Id} role="presentation" class="slds-listbox__item">
                                    <div data-key={record.Id} data-name={record.name} onclick={onRecordSelection} 
                                    class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                        <template lwc:if={isMultipleSelectedRecordsEnabled}>
                                            <span class="slds-media__body">
                                                <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                                                    <span class="slds-text-title_bold">{record.name}</span>
                                                    <template lwc:if={record.fieldsToDisplayAsPicklistValue}>
                                                        <span class="slds-text-body_small slds-text-color_weak"> - {record.fieldsToDisplayAsPicklistValue}</span>
                                                    </template>
                                                </span>
                                            </span>
                                        </template>
                                        <template lwc:else>
                                            <span class="slds-media__figure slds-listbox__option-icon">  
                                                <span class="slds-icon_container">  
                                                    <lightning-icon icon-name={iconName} size="small"></lightning-icon>  
                                                </span>  
                                            </span>  
                                            <span class="slds-media__body">  
                                                <span class="slds-listbox__option-text slds-listbox__option-text_entity">{record.name}</span>  
                                            </span>  
                                        </template>
                                    </div>
                                </li>
                            </template>
                        </ul>  
                    </div>  
                </template>  
            </template>  
          </div>  
        </div>  
      </div>  
    <template lwc:if={selectedRecords}>
        <div class="slds-m-top_small">
            <template for:each={selectedRecords} for:item="record">
                <span key={record.Id} class="slds-pill">
                    <span class="slds-pill__label">{record.name}</span>
                    <button class="slds-button slds-button_icon slds-pill__remove" 
                            title="Remove" 
                            data-id={record.Id}
                            onclick={removePill}>
                        <lightning-icon icon-name="utility:close" size="x-small"></lightning-icon>
                    </button>
                </span>
            </template>
        </div>
    </template> 
    </div>  
  </template>  